# Entorno del proyecto: production, test, development (por defecto: development)
NODE_ENV=development

## varibales del enponit de backend
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL_API=http://localhost:3000/api

## variables del entorno de firebase
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_api_key
VITE_FIREBASE_PROJECT_ID=your_firebase_api_key
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_api_key
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_api_key
VITE_FIREBASE_APP_ID=your_firebase_api_key